body{
    background-color: #709b90;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 1em;
    grid-auto-flow: dense;
}

.portfolio > figure {
    margin: 0;
    display: inline-block;
    max-width: 300px;
}

.portfolio img{
    object-fit: cover;
    max-width: 100%;
}

.portfolio figcaption{
    padding: 0.3em 0.8em;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: right;
}

.portfolio .featured{
    grid-row: span 2;
    grid-column: span 2;
}

@supports (display: grid) {
    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 1em;
        grid-auto-flow: dense;
        }
        .portfolio > figure {
        display: flex;
        flex-direction: column;
        max-width: initial;
        }
        .portfolio img {
        flex: 1;
        }
        .portfolio .featured {
        grid-row: span 2;
        grid-column: span 2;
        }
        }